footer {
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "topInfo topInfo topInfo topInfo"
    " bottomInfo bottomInfo bottomInfo bottomInfo";
}

.topInfo {
  grid-area: topInfo;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.topInfo img {
  width: 100%;
  height: 70vh;
}

.topInfo p {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  margin: 0 0 !important;
  background-color: #e2e7f1;
  .fas {
    padding: 10px 0;
    font-size: 50px;
  }
}

.bottomInfo {
  grid-area: bottomInfo;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  object-fit: cover;
}

.bottomInfo img {
  width: 100%;
  height: 70vh;
}

.bottomInfo p {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  margin: 0 0 !important;
  background-color: #e2e7f1;
  .fas {
    padding: 10px 0;
    font-size: 50px;
  }
}
